body {
    font-family: 'Patrick Hand', cursive;
    background-color: #f0f0f0;
    background-image: url(/back3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.filters {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="text"], button {
    width: calc(50% - 5px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%234A5568'%3E%3Cpath d='M10 12.586L4.707 7.293a1 1 0 011.414-1.414L10 10.758l4.879-4.879a1 1 0 111.414 1.414L10 12.586z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

input[type="text"] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%234A5568'%3E%3Cpath d='M14.293 12.707a1 1 0 01-1.414 1.414l-3.586-3.586a5.5 5.5 0 111.414-1.414l3.586 3.586z'/%3E%3Cpath fill-rule='evenodd' d='M9 2a7 7 0 100 14A7 7 0 009 2zM1 9a8 8 0 1116 0 8 8 0 01-16 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

button:hover {
    background-color: #45a049;
}

.crop-gallery {
    width: calc(100% - 40px); /* Adjusted width to fit within container */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic grid columns with minimum width of 200px */
    gap: 20px; /* Increased the gap between grid items for better spacing */
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Lightly visible background */
    margin-bottom: 20px;
    padding: 20px; /* Adjusted padding */
    box-sizing: border-box;
    border-radius: 18px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px); /* Apply blur effect to background */
}

.crop-item {
    width: 100%; /* Adjusted width of crop item to match grid column */
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.crop-item img {
    width: 100%;
    height: 200px; /* Adjusted height of the images */
    object-fit: cover; /* Maintain aspect ratio and fill the available space */
    border-radius: 10px;
}

.crop-item:hover {
    transform: scale(1.05); /* Added hover effect to scale up the image */
}
