<!DOCTYPE html>
<html lang="en" dir="ltr">

  <style type="text/css">


    .header {
      overflow: hidden;
      background-color: black;
      padding: 10px 30px ;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a.logo:hover {
      background-color: black;
    }
    
    .header a:hover {
      background-color: rgb(86, 246, 11);
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
      background-color: black;
    }
    .subnav {
      float: left;
      overflow: hidden;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .subnav .subnavbtn {
      border: none;
      outline: none;
      color: white;
    
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    
    .subnav-content {
      display: none;
      position: absolute;
    
      background-color: black;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: rgb(6, 240, 26);
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    .colorbadlo{
      background-color: black;
    }
</style>
  <head>
    <meta charset="utf-8">
    <title>Modern Technologies Used</title>
    <link rel="stylesheet" href="/teck.css">
  </head>
  <body>

    <header>
  <div class="header">
   <a style="background-color: black;" href="/index.html" class="logo"><img style="height: 80px;" src="krushi logo.webp" alt="logo"></a>
   <br>
    <div class="header-right">
     <div class="subnav">
       <button style="font-size: 18px;" class="subnavbtn">Weather<i class="#"></i></button>
       <div class="subnav-content">
       <li><a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" href="index.html">Search</a></li>
       <li><a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="wheather.html">Your Current Location</a></li>
       </div>
     </div>
     <a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="govt.html">Goverment Schemes</a>
     <div class="subnav">
       <button style="font-size: 18px;" class="subnavbtn">Crop<i class="#"></i></button>
       <div class="subnav-content">
       <li><a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="seed.html">Info on Seeds</a></li>
       <li><a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="#">Current Seeds Price</a></li>
       <li><a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="fertilizer.html">Fertilizer</a></li> 
      </div>
     </div>
     <a style="background-color: black;" onMouseOver="this.style.backgroundColor='#32CD32'" onMouseOut="this.style.backgroundColor='#000000'" class="colorbadlo" href="feedback.html">Feedback</a>
     </div>

</div>

</header>
    <div style="font-size:x-large" class="top-container">
      <img class=""src="" alt="">
      <h1>
 Modern-day Farming Technologies
      </h1>
        <img class = "" src="" alt="">
      <img src="" alt="">
    </div>
    <br>
<div class="wrapper">

</div>
<div class="middle-container">
  <div class="profile">
    <img class="IAPP" src="1.jpg" alt="iapp">
    <img class="IAPP2" src="2.jpg" alt="iapp2">
    <img class="IAPP3" src="3.jpg" alt="iapp3">
    <h2>Irrigation or Farming Apps</h2>
    <p align="left">
      One of the most important jobs of a farmer is to make sure that he uses the water he has
      judiciously (especially if rain is not in the forecast). A new set of smartphone apps
      called SmartIrrigation are aimed at helping cotton, strawberry and citrus farmers
       manage the water they use on their crops by taking into account local weather conditions.
       <br />
       Smart irrigation systems can optimize water levels based on things such as
       soil moisture and weather predictions. This is done with wireless moisture sensors that
        communicate with the smart irrigation controls and help inform the system whether or not the landscape is in need of water.
    </p>
    <style>
a:link, a:visited {
  background-color: #66BFBF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 14px;
}

a:hover, a:active {
  background-color: green;
}
</style>
<a href="https://www.india.gov.in/topics/agriculture/irrigation" target="_blank">Learn More</a>

</div>
</div>
<br>
<div class="wrapper2">

</div>
<div class="middle2-container">
  <div class="profile">
    <img class="mm1" src="modern machinary 1.jpg" alt="mm1">
    <img class="" src="modern machinary 2.jpg" alt="mm2">
    <img class="" src="modern machinary 3.jpg" alt="mm3">
    <h2>Modern Machinery</h2>
    <p align="left">
      The modern farm machinery has upgraded the agricultural industry for the best.
      Some of the essential and most used machinery are Combine or Combine Harvester, Rotavator or Rotary Tiller,
       Plough or Plow, Tractor Trailer, Power Harrow, Leveler, water bowser, ripper machine, and disc harrow.
       mechanised agriculture includes the use of tractors, trucks, combine harvesters, countless types of farm implements,
       aeroplanes and helicopters (for aerial application), and other vehicles
       By utilizing mechanical power in agriculture leads to reduce animal power so that raring of
       animals is not required and utilization of fodder area can be used to grow crops for producing food for human consumption.
     </p>
     <style>
     a:link, a:visited {
       background-color: #66BFBF;
       color: white;
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       border-radius: 14px;
     }

     a:hover, a:active {
       background-color: green;
     }
     </style>
     <a href="https://agrimachinery.nic.in/" target="_blank">Learn More</a>
   </div>
   </div>
   <br>

   <div class="wrapper3">

   </div>
   <div class="middle3-container">
     <div class="profile">
       <img class="n1" src="nitrogen sensors 1.jpg" alt="ns1">
       <img class="n2" src="nitrogen sensors 2.jpg" alt="ns2">
       <img class="n3" src="nitrogen sensors 3.jpg" alt="ns3">
       <h2>Nitrogen Sensors</h2>
       <p align="left">
         Sensing technology applied to agriculture is based on the typical light
         reflectance curve for vegetation. N-Sensor measures light reflectance at specific wave bands
         related to the crop's chlorophyll content and biomass. It calculates the actual N-uptake of the crop.
         Optimum application rates are derived from the N-uptake data and sent to the controller of the variable
          rate spreader or sprayer, which will adjust fertiliser rates accordingly.
       </p>
       <br>
       <p>
         N-Sensor use advantages:
         <ol>
<li>Bring the optimal fertiliser rate in every part of the field</li>
<li>Increase fertiliser efficiency</li>
<li>Decrease nitrogen residues in soils post harvest</li>
<li>Increase yield</li>
<li>Reduce harvesting time and cost</li>
<li>Reduce risk of nitrogen losses to the environment</li>
</ol>
</p>
<style>
a:link, a:visited {
  background-color: #66BFBF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 14px;
}

a:hover, a:active {
  background-color: green;
}
</style>
<a href="https://www.yara.in/crop-nutrition/farmers-toolbox/n-sensor/#:~:text=Sensing%20technology%20applied%20to%20agriculture,N%2Duptake%20of%20the%20crop." target="_blank">Learn More</a>
</div>
</div>
<br>
<div class="wrapper4">

</div>
<div class="bar-container">
  <div class="profile">  <div class="skills">
      <h2>Improvement Percentage</h2>
      <div class="skill-row">
        <h3>Without using modern farming technology:</h3>
        <div class="skills">
<div class="details">
 <span>Rate</span>
    <span>68%</span>
 </div>
 <div class="bar">
   <div id="Rate-bar"></div>

 </div>
</div>


<h3>Using modern Farming Technology: </h3>
<div class="details">
<span>New Rate</span>
<span>97%</span>
</div>
<div class="bar">
<div id="NR-bar"></div>
</div>
</div>
</div>
</div>

<br>


<div class="wrapper5">

</div>
<div class="last-container">
  <div class="profile">
    <p>
      If you want to learn more about modern technology in farming:
      <a class="last-btn" href="https://electronics.howstuffworks.com/everyday-tech/10-high-tech-tools-farm.htm">Click here</a>
    </p>
  </div>
</div>


<p align = "center">© Team KRUSHI</p>
</body>
</html>
